name: "github-integration"
version: "1.0.0"
description: "GitHub repository integration for project tracking and code analysis"
author: "Core Engine Team"
license: "MIT"

# Plugin metadata
category: "development"
tags: ["github", "git", "repositories", "code"]
icon: "github-icon.svg"

# Technical requirements
runtime: "python"
min_version: "3.9"
dependencies:
  - "requests>=2.28.0"
  - "PyGithub>=1.58.0"

# Configuration schema
config_schema:
  sync_frequency:
    type: "select"
    options: ["hourly", "daily", "weekly"]
    default: "daily"
    description: "How often to sync repository data"
  
  include_private:
    type: "boolean"
    default: false
    description: "Include private repositories"

# OAuth configuration
oauth:
  provider: "github"
  scopes: ["repo", "read:user", "read:org"]
  redirect_uri: "/api/plugins/github/oauth/callback"

# Capabilities exported by plugin
capabilities:
  - name: "sync_repositories"
    description: "Synchronize user repositories from GitHub"
    input_schema:
      user_id: "string"
      include_private: "boolean"
    output_schema:
      repositories: "array"
      sync_count: "integer"
      
  - name: "analyze_commits"
    description: "Analyze commit activity for repositories"
    input_schema:
      repository_id: "string"
      since_date: "string"
    output_schema:
      commits: "array"
      analysis: "object"
      
  - name: "track_issues"
    description: "Track issues and pull requests"
    input_schema:
      repository_id: "string"
    output_schema:
      issues: "array"
      pull_requests: "array"

# Permissions required
permissions:
  - "network:external"
  - "storage:read"
  - "storage:write"

# Health check endpoint
health_check:
  endpoint: "/health"
  interval: 300 # seconds