# Project Summary
Core Engine is an AI-powered learning and project management platform designed for university computer science students. It integrates with tools like Canvas, GitHub, and Google Drive, enabling users to automate workflows, manage courses, and enhance their learning experience through AI-driven insights.

# Project Module Description
## Functional Modules
- **Dashboard**: Provides an overview of courses, upcoming tasks, and quick stats.
- **Course Map**: Interactive visualization of course topics, assignments, and resources.
- **Resource Vault**: Centralized storage for educational materials with tagging and search functionality.
- **Workflow Studio**: Interface for creating and managing automated workflows.
- **Settings**: Configuration for plugins and user management.
- **AI Agent Framework**: Supports multiple AI providers for enhanced automation and insights.

# Directory Tree
```
.
├── backend
│   ├── app
│   │   ├── api
│   │   │   └── v1
│   │   ├── core
│   │   ├── models
│   │   ├── services
│   │   ├── plugins
│   │   ├── agents
│   │   └── tests
│   ├── scripts
│   ├── Dockerfile
│   └── requirements.txt
├── frontend
│   ├── src
│   │   ├── app
│   │   ├── components
│   │   ├── lib
│   │   ├── hooks
│   │   ├── stores
│   │   └── types
│   ├── public
│   ├── Dockerfile
│   └── package.json
└── docs
```

# File Description Inventory
- **backend/**: Contains the backend application code, including API routes, models, and services.
- **frontend/**: Contains the frontend application code, built with Next.js.
- **docs/**: Documentation for the project, including architecture and usage guidelines.
- **Dockerfile**: Configuration files for building the backend and frontend applications.
- **requirements.txt**: Lists Python dependencies for the backend application.
- **package.json**: Lists JavaScript dependencies for the frontend application.

# Technology Stack
- **Backend**: FastAPI, PostgreSQL, Redis, SQLAlchemy
- **Frontend**: Next.js, React, TypeScript, Tailwind CSS
- **Containerization**: Docker
- **Task Queue**: Celery
- **AI Integrations**: MetaGPT, Claude, Perplexity

# Usage
### Installation
1. Clone the repository:
   ```bash
   git clone <repository-url>
   cd core-engine-mvp
   ```

2. Set up the environment:
   ```bash
   cp backend/.env.example backend/.env
   cp frontend/.env.example frontend/.env.local
   ```

3. Start the application using Docker Compose:
   ```bash
   docker-compose up -d
   ```

4. Access the application:
   - Frontend: http://localhost:3000
   - Backend API: http://localhost:8000

### Running Tests
- For backend tests:
  ```bash
  cd backend
  pytest
  ```

- For frontend tests:
  ```bash
  cd frontend
  npm test
  ```
