# Project Summary
The Logic & Set Explorer Web App is an interactive tool designed for educational purposes, enabling users to explore mathematical reasoning, logic, and set theory. It allows users to define logical statements, visualize truth tables, simplify expressions, and perform set operations. The app serves as a comprehensive resource for students learning about predicate logic, truth tables, set operations, and counting principles.

# Project Module Description
The application consists of several functional modules:
1. **Logic Operations Module**: Allows users to input logical expressions and generates truth tables.
2. **Logic Simplification Module**: Simplifies logical expressions step-by-step.
3. **English-Logic Translation Module**: Translates between natural language and symbolic logic.
4. **Set Operations Module**: Visualizes set operations such as union, intersection, and complement.
5. **Quantifiers Module**: Explores universal and existential quantifiers.
6. **Counting Principles Module**: Provides tools for calculating permutations and combinations.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project documentation
├── components.json         # Component metadata
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── public/                 
│   ├── favicon.svg         # Application favicon
│   └── robots.txt          # Robots.txt for search engines
├── src/                   
│   ├── App.css             # Main CSS file
│   ├── App.tsx             # Main application component
│   ├── components/         # All React components
│   ├── hooks/              # Custom hooks
│   ├── lib/                # Utility functions
│   ├── pages/              # Application pages
│   ├── index.css           # Global styles
│   ├── main.tsx            # Application entry point
│   └── vite-env.d.ts       # TypeScript definitions for Vite
├── tailwind.config.ts      # Tailwind CSS configuration
└── vite.config.ts          # Vite configuration
```

# File Description Inventory
- **README.md**: Overview of the project and instructions.
- **index.html**: The entry point for the web application.
- **src/components/**: Contains all the React components used in the application.
- **src/lib/**: Utility functions for logic and set operations.
- **src/pages/**: Contains different pages of the application.
- **src/hooks/**: Custom React hooks for managing state and logic.
- **package.json**: Lists project dependencies and scripts for building and running the app.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript providing static typing.
- **Vite**: Build tool for modern web applications.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **PostCSS**: Tool for transforming CSS with JavaScript plugins.

# Usage
1. **Install Dependencies**: Run the command to install all necessary packages.
2. **Build the Project**: Use the build command to prepare the app for production.
3. **Run the Application**: Start the development server to preview the application.
