$ cd /workspace/shadcn-ui
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 1.7s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/LogicTranslator.tsx
  59:9  error  'result' is never reassigned. Use 'const' instead  prefer-const

✖ 1 problem (1 error, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
